<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.ProfileFragment">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<Button
			android:id="@+id/btn_messages"
			android:layout_width="wrap_content"
			android:layout_height="60dp"
			android:layout_gravity="center_horizontal"
			android:text="messages"
			android:textStyle="bold"/>
		<Button
			android:id="@+id/btn_SendMessage"
			android:layout_width="wrap_content"
			android:layout_height="60dp"
			android:layout_gravity="center_horizontal"
			android:text="sendmessages"
			android:textStyle="bold"/>
	</LinearLayout>

</RelativeLayout>